E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\bin\Debug\netcoreapp3.1\02.exe
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\bin\Debug\netcoreapp3.1\02.deps.json
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\bin\Debug\netcoreapp3.1\02.runtimeconfig.json
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\bin\Debug\netcoreapp3.1\02.runtimeconfig.dev.json
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\bin\Debug\netcoreapp3.1\02.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\bin\Debug\netcoreapp3.1\02.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.csprojAssemblyReference.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.AssemblyInfoInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.AssemblyInfo.cs
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\02\obj\Debug\netcoreapp3.1\02.genruntimeconfig.cache
