E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\bin\Debug\netcoreapp3.1\02.2 Selling.exe
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\bin\Debug\netcoreapp3.1\02.2 Selling.deps.json
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\bin\Debug\netcoreapp3.1\02.2 Selling.runtimeconfig.json
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\bin\Debug\netcoreapp3.1\02.2 Selling.runtimeconfig.dev.json
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\bin\Debug\netcoreapp3.1\02.2 Selling.dll
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\bin\Debug\netcoreapp3.1\02.2 Selling.pdb
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.csprojAssemblyReference.cache
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.AssemblyInfoInputs.cache
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.AssemblyInfo.cs
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.dll
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.pdb
E:\C#-ADVANCED\Csharp Advanced Retake Exam - 16 December 2020\02.2 Selling\obj\Debug\netcoreapp3.1\02.2 Selling.genruntimeconfig.cache
