E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.exe
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.deps.json
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.json
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.runtimeconfig.dev.json
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\bin\Debug\netcoreapp3.1\02. Snake.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csprojAssemblyReference.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfoInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.AssemblyInfo.cs
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\02. Snake\obj\Debug\netcoreapp3.1\02. Snake.genruntimeconfig.cache
