E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\bin\Debug\netcoreapp3.1\1.1.exe
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\bin\Debug\netcoreapp3.1\1.1.deps.json
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.json
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\bin\Debug\netcoreapp3.1\1.1.runtimeconfig.dev.json
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\bin\Debug\netcoreapp3.1\1.1.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\bin\Debug\netcoreapp3.1\1.1.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.csprojAssemblyReference.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfoInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.AssemblyInfo.cs
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 20 February 2021\1.1\obj\Debug\netcoreapp3.1\1.1.genruntimeconfig.cache
