E:\C#-FUND\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.exe
E:\C#-FUND\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.deps.json
E:\C#-FUND\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.json
E:\C#-FUND\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.runtimeconfig.dev.json
E:\C#-FUND\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.dll
E:\C#-FUND\Arrays - Exercise\01. Train\bin\Debug\netcoreapp3.1\01. Train.pdb
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.csprojAssemblyReference.cache
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfoInputs.cache
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.AssemblyInfo.cs
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.csproj.CoreCompileInputs.cache
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.dll
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.pdb
E:\C#-FUND\Arrays - Exercise\01. Train\obj\Debug\netcoreapp3.1\01. Train.genruntimeconfig.cache
