E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csprojAssemblyReference.cache
E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfoInputs.cache
E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfo.cs
E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csproj.CoreCompileInputs.cache
E:\C#-FUND\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.exe
E:\C#-FUND\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.deps.json
E:\C#-FUND\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.json
E:\C#-FUND\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.dev.json
E:\C#-FUND\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.dll
E:\C#-FUND\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.pdb
E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.dll
E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.pdb
E:\C#-FUND\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.genruntimeconfig.cache
