E:\C#-FUND\Arrays - Lab\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.exe
E:\C#-FUND\Arrays - Lab\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.deps.json
E:\C#-FUND\Arrays - Lab\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.runtimeconfig.json
E:\C#-FUND\Arrays - Lab\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.runtimeconfig.dev.json
E:\C#-FUND\Arrays - Lab\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.dll
E:\C#-FUND\Arrays - Lab\01. Day of Week\bin\Debug\netcoreapp3.1\01. Day of Week.pdb
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.csprojAssemblyReference.cache
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.AssemblyInfoInputs.cache
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.AssemblyInfo.cs
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.csproj.CoreCompileInputs.cache
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.dll
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.pdb
E:\C#-FUND\Arrays - Lab\01. Day of Week\obj\Debug\netcoreapp3.1\01. Day of Week.genruntimeconfig.cache
