E:\PB-C#\07. Building\07. Building\bin\Debug\netcoreapp3.0\07. Building.exe
E:\PB-C#\07. Building\07. Building\bin\Debug\netcoreapp3.0\07. Building.deps.json
E:\PB-C#\07. Building\07. Building\bin\Debug\netcoreapp3.0\07. Building.runtimeconfig.json
E:\PB-C#\07. Building\07. Building\bin\Debug\netcoreapp3.0\07. Building.runtimeconfig.dev.json
E:\PB-C#\07. Building\07. Building\bin\Debug\netcoreapp3.0\07. Building.dll
E:\PB-C#\07. Building\07. Building\bin\Debug\netcoreapp3.0\07. Building.pdb
E:\PB-C#\07. Building\07. Building\obj\Debug\netcoreapp3.0\07. Building.csprojAssemblyReference.cache
E:\PB-C#\07. Building\07. Building\obj\Debug\netcoreapp3.0\07. Building.AssemblyInfoInputs.cache
E:\PB-C#\07. Building\07. Building\obj\Debug\netcoreapp3.0\07. Building.AssemblyInfo.cs
E:\PB-C#\07. Building\07. Building\obj\Debug\netcoreapp3.0\07. Building.dll
E:\PB-C#\07. Building\07. Building\obj\Debug\netcoreapp3.0\07. Building.pdb
