E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.exe
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.deps.json
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.json
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.runtimeconfig.dev.json
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\bin\Debug\netcoreapp3.1\01. Bombs.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csprojAssemblyReference.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfoInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.AssemblyInfo.cs
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.dll
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.pdb
E:\C#-ADVANCED\Csharp Advanced Exam - 28 June 2020\01. Bombs\obj\Debug\netcoreapp3.1\01. Bombs.genruntimeconfig.cache
