E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.exe
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.deps.json
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.runtimeconfig.json
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.runtimeconfig.dev.json
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.dll
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\bin\Debug\netcoreapp3.1\03.Classroom.pdb
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.csprojAssemblyReference.cache
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.AssemblyInfoInputs.cache
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.AssemblyInfo.cs
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.dll
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.pdb
E:\C#-ADVANCED\Advanced Exam - 25 October 2020\03.Classroom\obj\Debug\netcoreapp3.1\03.Classroom.genruntimeconfig.cache
