D:\C#-PB\SCHOOL\25.11.21\zad3\bin\Debug\netcoreapp3.1\zad3.exe
D:\C#-PB\SCHOOL\25.11.21\zad3\bin\Debug\netcoreapp3.1\zad3.deps.json
D:\C#-PB\SCHOOL\25.11.21\zad3\bin\Debug\netcoreapp3.1\zad3.runtimeconfig.json
D:\C#-PB\SCHOOL\25.11.21\zad3\bin\Debug\netcoreapp3.1\zad3.runtimeconfig.dev.json
D:\C#-PB\SCHOOL\25.11.21\zad3\bin\Debug\netcoreapp3.1\zad3.dll
D:\C#-PB\SCHOOL\25.11.21\zad3\bin\Debug\netcoreapp3.1\zad3.pdb
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.csproj.AssemblyReference.cache
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.AssemblyInfoInputs.cache
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.AssemblyInfo.cs
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.csproj.CoreCompileInputs.cache
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.dll
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.pdb
D:\C#-PB\SCHOOL\25.11.21\zad3\obj\Debug\netcoreapp3.1\zad3.genruntimeconfig.cache
