E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\bin\Debug\netcoreapp3.1\07.RawData.exe
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\bin\Debug\netcoreapp3.1\07.RawData.deps.json
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\bin\Debug\netcoreapp3.1\07.RawData.runtimeconfig.json
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\bin\Debug\netcoreapp3.1\07.RawData.runtimeconfig.dev.json
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\bin\Debug\netcoreapp3.1\07.RawData.dll
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\bin\Debug\netcoreapp3.1\07.RawData.pdb
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.csprojAssemblyReference.cache
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.AssemblyInfoInputs.cache
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.AssemblyInfo.cs
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.csproj.CoreCompileInputs.cache
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.dll
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.pdb
E:\C#-ADVANCED\06.2. Defining Classes - Exercise\07.RawData\obj\Debug\netcoreapp3.1\07.RawData.genruntimeconfig.cache
