E:\C#-FUND\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.exe
E:\C#-FUND\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.deps.json
E:\C#-FUND\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.runtimeconfig.json
E:\C#-FUND\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.runtimeconfig.dev.json
E:\C#-FUND\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.dll
E:\C#-FUND\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.pdb
E:\C#-FUND\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.AssemblyInfoInputs.cache
E:\C#-FUND\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.AssemblyInfo.cs
E:\C#-FUND\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.csproj.CoreCompileInputs.cache
E:\C#-FUND\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.dll
E:\C#-FUND\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.pdb
E:\C#-FUND\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.genruntimeconfig.cache
